# kotlin-marvel-app

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/iliaberlana/marvelapi/: Main2InstrumentedTest.kt  MainActivityInstrumentedTest.kt  MarvelRepositoryStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliaberlana/marvelapi/: MarvelApp.kt
app/src/main/java/com/iliaberlana/marvelapi/framework/: MarvelDataSource.kt  MarvelLocalDataSource.kt  MarvelRemoteDataSource.kt  MarvelRepository.kt  OrdenationDataSource.kt
app/src/main/java/com/iliaberlana/marvelapi/framework/marvel/: MarvelClient.kt  MarvelClientService.kt  MarvelUtils.kt
app/src/main/java/com/iliaberlana/marvelapi/framework/marvel/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Mapper.kt
app/src/main/java/com/iliaberlana/marvelapi/framework/prefs/: Prefs.kt
app/src/main/java/com/iliaberlana/marvelapi/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/iliaberlana/marvelapi/ui/adapters/: SuperheroesAdapter.kt  SuperheroesViewHolder.kt
app/src/main/java/com/iliaberlana/marvelapi/ui/commons/: Extensions.kt
app/src/main/java/com/iliaberlana/marvelapi/ui/model/: Mapper.kt  MarvelSuperHeroe.kt
app/src/main/java/com/iliaberlana/marvelapi/ui/presenters/: DetailPresenter.kt  MainPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  splashscreen.xml  superheroe_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/iliaberlana/marvelapi/: MarvelDataSourceTest.kt  MarvelRepositoryTest.kt
data/: build.gradle
data/src/main/java/com/iliaberlana/data/: OrdenationRepository.kt  SuperheroeRepository.kt
domain/: build.gradle
domain/src/main/java/com/iliaberlana/domain/: Ordenation.kt  Superheroe.kt
domain/src/test/java/com/iliaberlana/domain/: OrdenationTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/iliaberlana/usecases/: GetOrdenation.kt  ListSuperheroes.kt  SaveOrdenation.kt  ShowSuperheroe.kt
usecases/src/test/java/com/iliaberlana/marvelapi/: OrdenationTest.kt  SuperheroeTest.kt
