<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ui.MainActivity">

    <item
            android:id="@+id/action_orderalphabet"
            android:title="@string/menu_orderalphabet"
            android:icon="@mipmap/orderby_alphabet"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_orderdate"
            android:title="@string/menu_orderdate"
            android:icon="@mipmap/orderby_date"
            android:visible="false"
            app:showAsAction="ifRoom"/>

</menu>